# SpringBoot-Kafka

./: pom.xml
demo-one/: .gitignore  pom.xml
demo-one/src/main/java/com/lm/one/: DemoOneApplication.java
demo-one/src/main/java/com/lm/one/controller/: KafkaController.java
demo-one/src/main/resources/: application.yml  link.txt
demo-three/: pom.xml
demo-three/src/main/java/com/lm/three/: DemoThreeApplication.java
demo-three/src/main/java/com/lm/three/config/: Contants.java  KafkaConfig.java  TopicConfig.java
demo-three/src/main/java/com/lm/three/controller/: ReportController.java
demo-three/src/main/java/com/lm/three/entity/: ReportClickData.java  ReportData.java  ReportMetaData.java
demo-three/src/main/java/com/lm/three/listener/: ReportDataListener.java
demo-three/src/main/resources/: link.txt
demo-three/src/main/resources/templates/: report-user-activity.html
demo-two/: pom.xml
demo-two/src/main/java/com/lm/two/: DemoTwoApplication.java
demo-two/src/main/java/com/lm/two/config/: KafkaConfig.java
demo-two/src/main/java/com/lm/two/controller/: KafkaController.java
demo-two/src/main/resources/: link.txt
